defaults.url=https://sentry.io/
defaults.org=khalibloo-labs
defaults.project=adv-guild
cli.executable=C:\\Users\\khali\\AppData\\Roaming\\npm-cache\\_npx\\77568\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
